# WakandaBurger1

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wakandaburger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wakandaburger/: Activity_main.java  Login.java  MainActivity.java  Profileactivity.java  Registry_Activity.java
app/src/main/java/com/example/wakandaburger/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/wakandaburger/data/model/: LoggedInUser.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profileactivity.xml  activity_registry.xml  activity_registry_.xml  main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wakandaburger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
